# siga-rastreio-entregas

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.frontend.yml
docs/: arquitetura.md  contexto.md
src/API/: README.md  SIGA.slnx  docker-compose.yml  start-docker.bat  start-docker.sh
src/API/SIGA.Delivery/: SIGA.Delivery.slnx
src/API/SIGA.Delivery/devops/: Dockerfile
src/API/SIGA.Delivery/src/SIGA.Delivery.API/: Program.cs  SIGA.Delivery.Api.csproj  appsettings.json
src/API/SIGA.Delivery/src/SIGA.Delivery.Application/: SIGA.Delivery.Application.csproj
src/API/SIGA.Delivery/src/SIGA.Delivery.Application/Clients/: IOrderApiClient.cs  IUserApiClient.cs
src/API/SIGA.Delivery/src/SIGA.Delivery.Application/Interfaces/: IDeliveryEventService.cs
src/API/SIGA.Delivery/src/SIGA.Delivery.Application/Services/: DeliveryEventService.cs  DeliveryService.cs
src/API/SIGA.Delivery/src/SIGA.Delivery.Domain/: SIGA.Delivery.Domain.csproj
src/API/SIGA.Delivery/src/SIGA.Delivery.Infra.Data/: SIGA.Delivery.Infra.Data.csproj
src/API/SIGA.Delivery/src/SIGA.Delivery.Infra.IoC/: SIGA.Delivery.Infra.IoC.csproj  ServiceCollectionExtensions.cs
src/API/SIGA.Gateway/: .gitignore  SIGA.Gateway.slnx
src/API/SIGA.Gateway/devops/: Dockerfile
src/API/SIGA.Gateway/src/SIGA.Gateway.API/: GatewayAPI.http  Program.cs  SIGA.Gateway.API.csproj  appsettings.json
src/API/SIGA.Gateway/src/SIGA.Gateway.Application/: Class1.cs
src/API/SIGA.Gateway/src/SIGA.Gateway.Domain/: Class1.cs
src/API/SIGA.Gateway/src/Siga.Gateway.Infra.Data/: Class1.cs
src/API/SIGA.Gateway/src/Siga.Gateway.Infra.IoC/: Class1.cs
src/API/SIGA.Order/: SIGA.Order.slnx
src/API/SIGA.Order/devops/: Dockerfile
src/API/SIGA.Order/src/SIGA.Order.API/: Program.cs  SIGA.Order.API.csproj  appsettings.json
src/API/SIGA.Order/src/SIGA.Order.API/Controllers/: OrdersController.cs
src/API/SIGA.Order/src/SIGA.Order.API/Handlers/: ExceptionHandler.cs
src/API/SIGA.Order/src/SIGA.Order.API/Helpers/: SlugifyParameterTransformer.cs
src/API/SIGA.Order/src/SIGA.Order.Application/: SIGA.Order.Application.csproj
src/API/SIGA.Order/src/SIGA.Order.Domain/: SIGA.Order.Domain.csproj
src/API/SIGA.Order/src/SIGA.Order.Domain/Configurations/: MongoDbSettings.cs
src/API/SIGA.Order/src/SIGA.Order.Domain/Constants/: OpenApiServerConstants.cs
src/API/SIGA.Order/src/SIGA.Order.Domain/DTOs/: OrderDto.cs
src/API/SIGA.Order/src/SIGA.Order.Domain/Exceptions/: BaseException.cs  ConnectionStringNotFoundException.cs
src/API/SIGA.Order/src/SIGA.Order.Domain/Interfaces/: IMongoDbFactory.cs  IOrderRepository.cs
src/API/SIGA.Order/src/SIGA.Order.Domain/Interfaces/Services/: IOrderService.cs
src/API/SIGA.Order/src/SIGA.Order.Domain/Models/: Order.cs
src/API/SIGA.Order/src/SIGA.Order.Domain/Responses/: DataResponse.cs  ErrorResponse.cs
src/API/SIGA.Order/src/SIGA.Order.Infra.Data/: SIGA.Order.Infra.Data.csproj
src/API/SIGA.Order/src/SIGA.Order.Infra.Data/Factories/: MongoDbFactory.cs
src/API/SIGA.Order/src/SIGA.Order.Infra.Data/Repositories/: OrderRepository.cs
src/API/SIGA.Order/src/SIGA.Order.Infra.IoC/: SIGA.Order.Infra.IoC.csproj  ServiceCollectionExtensions.cs
src/API/SIGA.User/: Dockerfile  SIGA.User.slnx
src/API/SIGA.User/src/SIGA.User.API/: Program.cs  SIGA.User.API.csproj  appsettings.json
src/API/SIGA.User/src/SIGA.User.API/Controllers/: CompaniesController.cs  UsersController.cs
src/API/SIGA.User/src/SIGA.User.API/Handlers/: ExceptionHandler.cs
src/API/SIGA.User/src/SIGA.User.API/Helpers/: SlugifyParameterTransformer.cs
src/API/SIGA.User/src/SIGA.User.API/Properties/: launchSettings.json
src/API/SIGA.User/src/SIGA.User.Application/: SIGA.User.Application.csproj
src/API/SIGA.User/src/SIGA.User.Application/Services/: AddressMapper.cs  AuthService.cs  CompanyService.cs  UserService.cs
src/API/SIGA.User/src/SIGA.User.Domain/: SIGA.User.Domain.csproj
src/API/SIGA.User/src/SIGA.User.Domain/Configurations/: JwtSettings.cs  MongoDbSettings.cs
src/API/SIGA.User/src/SIGA.User.Domain/Constants/: OpenApiServerConstants.cs
src/API/SIGA.User/src/SIGA.User.Domain/DTOs/: AddressDto.cs  CompanyDto.cs  CreateCompanyDto.cs  UpdateCompanyDto.cs  UserDto.cs
src/API/SIGA.User/src/SIGA.User.Domain/Exceptions/: BaseException.cs  ConnectionStringNotFoundException.cs
src/API/SIGA.User/src/SIGA.User.Domain/Interfaces/: ICompanyRepository.cs  IMongoDbFactory.cs  IUserRepository.cs
src/API/SIGA.User/src/SIGA.User.Domain/Interfaces/Services/: ICompanyService.cs  IUserService.cs
src/API/SIGA.User/src/SIGA.User.Domain/Models/: Address.cs  AuthenticateDto.cs  Company.cs  User.cs
src/API/SIGA.User/src/SIGA.User.Domain/Responses/: DataResponse.cs  ErrorResponse.cs
src/API/SIGA.User/src/SIGA.User.Infra.Data/: SIGA.User.Infra.Data.csproj
src/API/SIGA.User/src/SIGA.User.Infra.IoC/: SIGA.User.Infra.IoC.csproj  ServiceCollectionExtensions.cs
src/API/SIGA.User/src/Siga.User.Tests/: CompanyServiceTests.cs  SIGA.User.Tests.csproj  UserServiceTests.cs
src/MOBILE/SIGA.Mobile/: .env.example  .gitignore  README.md  app.json  eas.json  package-lock.json  package.json
src/MOBILE/SIGA.Mobile/src/: App.js
src/MOBILE/SIGA.Mobile/src/api/: apiClient.js  authApi.js  cepApi.js  companyApi.js  deliveryApi.js  deliveryEventApi.js  orderApi.js  trackingApi.js  userApi.js
src/MOBILE/SIGA.Mobile/src/components/: AddressBlock.jsx  EmptyState.jsx  ErrorMessage.jsx  Input.jsx  LoadingState.jsx  PrimaryButton.jsx  ScreenContainer.jsx  ShipmentCard.jsx  StatusBadge.jsx  Timeline.jsx
src/MOBILE/SIGA.Mobile/src/config/: env.js  theme.js
src/MOBILE/SIGA.Mobile/src/constants/: roles.js  routes.js  status.js
src/MOBILE/SIGA.Mobile/src/contexts/: AuthContext.jsx
src/MOBILE/SIGA.Mobile/src/navigation/: CourierNavigator.jsx  OperatorNavigator.jsx  PublicNavigator.jsx  RootNavigator.jsx  UnsupportedRoleNavigator.jsx
src/WEB/SIGA.Frontend/: README.md  package-lock.json  package.json
src/WEB/SIGA.Frontend/devops/: .dockerignore  Dockerfile  default.conf
src/WEB/SIGA.Frontend/src/: App.css  App.jsx
(+110 files in other folders)
