<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.5" />
    <PackageReference Include="Refit" Version="10.1.6" />
    <PackageReference Include="Refit.HttpClientFactory" Version="10.1.6" />
  </ItemGroup>

      <ItemGroup>
        <ProjectReference Include="..\..\..\SIGA.Order\src\SIGA.Order.Domain\SIGA.Order.Domain.csproj" />
        <ProjectReference Include="..\SIGA.Delivery.Domain\SIGA.Delivery.Domain.csproj" />
        <ProjectReference Include="..\SIGA.Delivery.Infra.Data\SIGA.Delivery.Infra.Data.csproj" />
      </ItemGroup>

</Project>
